<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processo de Desenvolvimento</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página interna para acompanhamento dos projetos em andamento da empresa.">
    <title>Meus Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
        }
        .image-container {
            text-align: center;
        }
        footer a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <h1>Visão Geral dos Projetos</h1>
</header>

<main>
    <section>
        <h2>Projetos em Andamento</h2>
        <table>
            <thead>
                <tr>
                    <th>Projeto</th>
                    <th>Iniciação</th>
                    <th>Planejamento</th>
                    <th>Execução</th>
                    <th>Monitoramento e Controle</th>
                    <th>Encerramento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alpha</td>
                    <td>Ana</td>
                    <td>Bruno</td>
                    <td>Carlos</td>
                    <td>Diana</td>
                    <td>Elena</td>
                </tr>
                <tr>
                    <td>Beta</td>
                    <td>Felipe</td>
                    <td>Gabriela</td>
                    <td>Hugo</td>
                    <td>Irene</td>
                    <td>João</td>
                </tr>
                <tr>
                    <td>Gamma</td>
                    <td>Karina</td>
                    <td>Lúcio</td>
                    <td>Marcela</td>
                    <td>Nathan</td>
                    <td>Olga</td>
                </tr>
                <tr>
                    <td>Delta</td>
                    <td>Patrícia</td>
                    <td>Rafael</td>
                    <td>Sofia</td>
                    <td>Tiago</td>
                    <td>Ursula</td>
                </tr>
                <tr>
                    <td>Epsilon</td>
                    <td>Vera</td>
                    <td>Wendel</td>
                    <td>Xuxa</td>
                    <td>Yuri</td>
                    <td>Zara</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="image-container">
    </section>

    <section>
        <h2>Equipe de Projetos</h2>
        <ul>
            <li><span class="highlight">Ana:</span> Responsável pela Iniciação dos Projetos</li>
            <li><span class="highlight">Carlos:</span> Responsável pela Execução</li>
            <li><span class="highlight">Diana:</span> Responsável pelo Monitoramento e Controle</li>
            <li><span class="highlight">Elena:</span> Responsável pelo Encerramento</li>
        </ul>
    </section>
</main>

<footer>
</footer>

</body>
</html>

</body>
</html>